Temperature chosen : minimum(Cost(current,goal),maximum number of states)
Cooling function : maximum number of states - 1
Using heuristic : Number of displaced tiles
Success!!
Start State : 
['T4', 'T8', 'T6']
['T1', 'B', 'T7']
['T3', 'T5', 'T2']
Goal State : 
['T1', 'T2', 'T3']
['T4', 'T5', 'T6']
['T7', 'T8', 'B']
Total number of states explored: 
31115
Total number of states to optimal path
31115
Time taken for execution :
5.291552543640137


Using heuristic : Manhattan distance 
Success!!
Start State : 
['T4', 'T8', 'T6']
['T1', 'B', 'T7']
['T3', 'T5', 'T2']
Goal State : 
['T1', 'T2', 'T3']
['T4', 'T5', 'T6']
['T7', 'T8', 'B']
Total number of states explored: 
50865
Total number of states to optimal path
50865
Time taken for execution :
13.987558603286743


Using heuristic : h1(Number of displaced tiles) X h2(Manhattan distance)
Success!!
Start State : 
['T4', 'T8', 'T6']
['T1', 'B', 'T7']
['T3', 'T5', 'T2']
Goal State : 
['T1', 'T2', 'T3']
['T4', 'T5', 'T6']
['T7', 'T8', 'B']
Total number of states explored: 
69235
Total number of states to optimal path
69235
Time taken for execution :
22.335567474365234


